webview/src/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		title
			| Super Pizza
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
		link(href='https://afeld.github.io/emoji-css/emoji.css', rel='stylesheet')
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet")
		link(href='https://fonts.googleapis.com/css?family=Lora', rel='stylesheet')
		link(href='css/styles.css', rel='stylesheet')
	body
		div(ng-app='webviewApp', ng-controller='indexCtrl')
			.loading-bro(ng-hide='loaded')
				svg#load(x='0px', y='0px', viewbox='0 0 150 150')
					circle#loading-inner(cx='75', cy='75', r='60')
			div(ng-cloak='', ng-show='loaded')
				ui-view(class="slide")
				
		script(src='js/vendor.js')
		script(src='js/app.js')
		//script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js')

webview/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Super Pizza</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"></head><body><div ng-app="webviewApp" ng-controller="indexCtrl"><div class="loading-bro" ng-hide="loaded"><svg id="load" x="0px" y="0px" viewbox="0 0 150 150"><circle id="loading-inner" cx="75" cy="75" r="60"></circle></svg></div><div ng-cloak="" ng-show="loaded"><ui-view class="slide"></ui-view></div></div><script src="js/vendor.js"></script><script src="js/app.js"></script><!--script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js')--></body></html>
